[flake8]
exclude=
    env/,
    .gitignore,
    src/authentication/migrations,
    src/authentication/admin.py,
    src/authentication/tests.py,
    src/ticket/migrations,
    src/ticket/admin.py,
    src/ticket/tests.py,
max-line-length=119
format=html
htmldir=flake8_rapport